{
  "rewrites": [
    {
      "source": "/sellerhub",
      "destination": "/sellerhub/index.html"
    },
    {
      "source": "/sellerhub/",
      "destination": "/sellerhub/index.html"
    },
    {
      "source": "/admin",
      "destination": "/Customer%20Web/index.html"
    }
  ]
}